daemon off;

events {
}

http {
    access_log /tmp/nginx_access.log;
    error_log  /tmp/nginx_error.log;

    proxy_cache_path /tmp/nginx_iso_dir levels=1:2 keys_zone=cache:10m max_size=1g use_temp_path=off;

    server {
        listen 8004;
        server_name _;

        location / {
            proxy_cache cache;
            proxy_no_cache $upstream_http_no_cache;

            proxy_pass http://127.0.0.1:8003/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}